import Panel from '../Panel/Panel.react';

class Introduction extends React.Component {
    constructor() {
        super();

        this.navs = [
            {names: 'Home', icon: 'home', link: '/console'},
            {names: 'Introduction', icon: '#', link: '/console/introduce'}
        ]
    }

    static renderText() {
        return (
            <div className="panel-body">
                <p className="text-indent">
                    浙江传媒学院图书馆目前拥有下沙校区图书馆和桐乡校区图书馆>浙江传媒学院图书馆目前拥有下沙校区图书馆
                    和桐乡校区图书馆，分别坐落于素有“人间天堂”美誉的杭州市下沙高教园区和江南名城桐乡市。下沙校区
                    图书馆由10层主楼与2层裙楼组成，整个楼体采用楼宇综合布线方案。拥有6个书库、3个阅览室、8个自修室；
                    设有办公室、信息咨询部、师生服务部、文献建设部、信息技术部五个部门。
                    桐乡校区图书馆拥有1个自习室、1个电子阅览室、1个期刊阅览室、6个开放书库。
                    下沙校区图书馆与桐乡校区图书馆已经实现电子资源和纸质图书共享。
                    作为学校教学与科研的重要支撑，图书馆在30多年的悠悠岁月中，迈进了一个崭新的历史阶段，不断向着
                    以培养广播影视和文化创意人才为重点，以传媒类和艺术类专业为主干，以特色鲜明、优势明显、
                    国内知名的多科性本科院校图书馆建设为目标阔步迈进！
                </p>
                <p className="text-indent">
                    图书馆通过邀请专家、教授、在学生当中开展“你需要的书，我帮你满足”活动等途径，馆藏图书日趋合理，更加
                    符合学校的办学特点及学生的实际需求；为了适应新媒体时代的需求，图书馆开始注重其他媒介的阅读产品，从
                    以传统的纸质文献为主的馆藏结构，逐步改变为纸质文献、电子图书和音像资料并重的结构，保持纸质文献与
                    数字资源的结构合理。通过建设数字图书馆门户，有效整合资源、平台、应用系统，为用户提供智能、个性、透明
                    的服务。根据学校的教学特点，图书馆以传媒视频资源为内容特色，充分利用各类资源，提供文本信息、
                    图形图像、动画、声音等多媒体信息，为教师对作业的点评和学生之间作品的交流与展示提供便利。
                    根据学校学科和专业设置的具体情况，提高重点学科、特色专业的文献保障率。目前，
                    我馆馆藏纸本图书总量达108万册，电子图书75万册，音像视听资料近5万件，中外文数据库共30个。
                    其中桐乡校区图书馆纸质图书30万多册，电子资源和纸质图书已实现两校区共享。持续充实的馆藏文献满足了学校
                    的教学和科研需求，也使我馆成为我国区域性广播影视资料中心。
                </p>
            </div>
        )
    }

    render() {
        return (
            <Panel
                title="本馆简介"
                description="浙江传媒学院图书馆简介"
                navs={this.navs}
                childComponent={Introduction.renderText()} />
        )
    }
}

export default Introduction;